@import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap');

.mainSection{
    width: 100%;
    height: calc(100vh - 100px);
    display: flex;
    justify-content: space-around;
    align-items: center;

    &.bgfix{
        align-items: flex-start;
        margin-top: 20px;
    }

    .content{
        display: flex;
        flex-direction: column;
        width: 70%;

        .chart{
            background-color: #241F2A;
            width: fit-content;
            border-radius: 10px;
            padding: 10px;
        }

        .marketLeaders, .coins{
            background-color: #241F2A;
            color: #fff;
            border-radius: 20px;
            height: 200px;
            margin-bottom: 20px;
            padding: 10px;
            overflow-y: scroll;

            &::-webkit-scrollbar {
                width: 0.25em;
                border: 10px;
            }
               
            &::-webkit-scrollbar-track {
                background-color: transparent;
            }
               
            &::-webkit-scrollbar-thumb {
                background-color: transparent;
            }

            .leaders{
                background-color: #7D30F5;
                display: flex;
                justify-content: space-around;
                align-items: center;
                width: 100%;
                border-radius: 10px;
                margin-bottom: 20px;
                height: 60px;

                em{
                    color: greenyellow;
                    font-size: 14px;
                }
            }

            .coin{
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
                grid-gap: 15px;

                p{
                    width: 150px;
                    height: 50px;
                    border-radius: 10px;
                    background-color: #7D30F5;
                    color: #fff;
                    margin: 0px;
                    display: grid;
                    place-content: center;
                    text-align: center;
                }
            }
        }
    }

    .aside{
        width: 20%;
        background-color: #241F2A;
        height: 440px;
        border-radius: 20px;
        position: relative;
        top: -10px;
        padding: 10px;
        overflow-y: scroll;

            &::-webkit-scrollbar {
                width: 0.25em;
                border: 10px;
            }
               
            &::-webkit-scrollbar-track {
                background-color: transparent;
            }
               
            &::-webkit-scrollbar-thumb {
                background-color: transparent;
            }

        .eventContainer{
            .event{
                background-color: #7D30F5;
                border-radius: 10px;
                padding: 10px;
                margin-bottom: 20px;
            }
        }
    }
}

@media only screen and (max-width: 730px){
    .mainSection{
        flex-direction: column;
        align-items: center;
        height: auto;

        .content{
            width: 90%;
        }

        .aside{
            width: 87%;
            margin-top: 10px;
        }
    }

    .coin, .event{
        place-items: center;
    }
}